<!DOCTYPE html>
<html>
<head>
	<title>HTML Forms and Table</title>

		<!-- Semantic Tags for code readability -->

<header>
		<h1>ZUITT IT Solutions</h1>
	</header>

<main>
		<!-- Tables -->
<section>
	 <h2>Products offered</h2>

	 <table border="1">

	 <th>Package</th>
	 <th>Price</th>
	 <th>Description</th>

</thread>

<tbody>
	<tr>
<td>Basic</td>
<td> &#8369;500.00</td>
<td>Package includes a fully functional website with desired specifications.</td>
	</tr></tbody>

	<tr>
<td>Premium</td>
<td>&#8369;1000.00</td>
<td>Enjoy all the benefits of the basic package and also incleds site support and maintenance. </td>
</tr>

<tfoot>
<th colspan="3">Additional features after initial project is of charges </th>

</table>

</tfoot>

<h2>Contact Form</h2>

<form>
<label for="first_name">First name:</label> <br>
<input type="text" name="first_name" id="first_name" required autocomplete> <br>



<label for="last_name">Last name:</label> <br>
<input type="text" name="last_name" id="last_name" required auto complete> <br>



<label for="email">Email:</label> <br>
<input type="text" name="email" id="email" required auto complete> <br>



<label for="contact_number">Contact Number:</label> <br>
<input type="text" name="contact_number" id="contact_number" required ><br>

<label for="service_type">Service Type:</label> <br>


<select>
   <option value="front_end_progarming">Front End Programming</option>
    <option value="back_end_progarming">Back End Programming</option>
</select>

<br>
<br>

<label>Preferred Contact:</label><br>

<input type="checkbox" name="role1" id="role1" value="Email">
<label for="role1">Email</label><br>

<input type="checkbox" name="role2" id="role2" value="Phone Package">
<label for="role2">Phone Package</label><br>

<input type="checkbox" name="role3" id="role3" value="Basic">
<label for="role3">Basic</label><br>

<input type="checkbox" name="role4" id="role4" value="Premium">
<label for="role4">Premium</label><br>

<br>
<br>

<label>Message:</label><br>

<textarea name="notes" rows="5" id="notes"></textarea><br>

<button type="send_inquiry">Send Inquiry</button><br>
<button type="reset">Reset</button>
</form>


</head>
<body>

</body>
</html>
